spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/d76j6645cvqv58
spring.datasource.username= dehzooyswdgmpq
spring.datasource.password= 86f765e03f67f534f023878e5f6c1b3d82cdb350d5ab2496a02de22b2f5eadc4
spring.jpa.properties.javax.persistence.validation.mode = none


