spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/dud7pfejo3cbs
spring.datasource.username= fykpxsrzktyoiy
spring.datasource.password= f6b07412c069d0a02c9cd2afe70c82b8ffcf03c64783cf360c7592f990c8d15a
spring.jpa.properties.javax.persistence.validation.mode = none